DATABASE_URL=postgresql://b:a@localhost:54320/local_database?schema=public
AUTH_RESEND_KEY=affffffff
AUTH_SECRET="ffffffffffffff=" # Added by `npx auth`. Read more: https://cli.authjs.dev
JWT_SECRET="aaaaaaaaaaaaaaaa"

NEXT_PUBLIC_PADDLE_ENV=development
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=dddddddd
PADDLE_NOTIFICATION_WEBHOOK_SECRET=eeeeeeeee/eeeeeeeeeeeee


NEXT_PUBLIC_EXTENSION_ID=bbbbbbbbbbbbb

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://afdfdfd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=affffffffffff.ssssssssssss.ebbbbbbbbbbb-_E-eeeee-oReU
