DATABASE_URL=postgresql://b:a@localhost:54320/local_database?schema=public
AUTH_RESEND_KEY=affffffff
AUTH_SECRET="ffffffffffffff=" # Added by `npx auth`. Read more: https://cli.authjs.dev
JWT_SECRET="aaaaaaaaaaaaaaaa"

NEXT_PUBLIC_PADDLE_ENV=development
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=dddddddd
PADDLE_NOTIFICATION_WEBHOOK_SECRET=eeeeeeeee/eeeeeeeeeeeee


NEXT_PUBLIC_EXTENSION_ID=bbbbbbbbbbbbb

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://afdfdfd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=affffffffffff.ssssssssssss.ebbbbbbbbbbb-_E-eeeee-oReU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJsInJlZiI6Imdra2NscHNmZpY2Vfcm9sZSIsImlhdCI6MTc1NzIxNTcwMCwiZXhwIjoyMDcyNzkxNzAwfQ.MXdfJZeHUzu_0qGG07NTh7lD1fY-Kjx-NCMv8xEqdpQ

DEEPSEEK_API_KEY=sk-6352acfb05652c
DEEPSEEK_URL=https://api.deepseek.com/chat

TRANSLATION_PROVIDER=google

GOOGLE_API_KEY=AIzaSyBViKOC13pLJY

# GA4 Analytics - Development Environment
GA4_DEV_MEASUREMENT_ID=G-XXXXXXXXXX
GA4_DEV_API_SECRET=your_dev_api_secret_here

# GA4 Analytics - Production Environment
GA4_PROD_MEASUREMENT_ID=G-YYYYYYYYYY
GA4_PROD_API_SECRET=your_prod_api_secret_here
